## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
df = pd.read_csv("../Resources/charity_data.csv")
df.head()

Init Plugin
Init Graph Optimizer
Init Kernel

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# df.describe()
# df['AFFILIATION'].nunique()

In [3]:
# # importing sweetviz
# import sweetviz as sv

# #analyzing the dataset
# charity_report = sv.analyze(df)
# #display the report
# charity_report.show_html('Charity.html')

In [4]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
df = df.drop("EIN", 1)
df = df.drop("NAME", 1)

/var/folders/08/k5qj0k9j1dbgppb_7vzc5rnm0000gn/T/ipykernel_5856/673382915.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop("EIN", 1)
/var/folders/08/k5qj0k9j1dbgppb_7vzc5rnm0000gn/T/ipykernel_5856/673382915.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df = df.drop("NAME", 1)

In [5]:
# Determine the number of unique values in each column.
df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
# Replace in dataframe

application_types_to_replace = ["T9","T13","T12","T2","T25","T14","T29","T15","T17"]

for app in application_types_to_replace:
    df['APPLICATION_TYPE'] = df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# # Look at CLASSIFICATION value counts for binning
# classifications_val = df['CLASSIFICATION'].value_counts().values
# classifications_ind = df['CLASSIFICATION'].value_counts().index

In [9]:
# print(classifications_val)

In [10]:
# classifications_val[1]

In [11]:
# print(classifications_ind)

In [12]:
# len(classifications_ind)

In [13]:
# classification = []

# for i in range(0,71):
#         if classifications_val[i] < 1000:
#             k = classifications_ind[i]
#             classification.append(k)

In [14]:
# len(classification)

In [15]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

In [19]:
df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [20]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

# len = len(classifications_val)

# classifications_val = df['CLASSIFICATION'].value_counts().values
# classifications_ind = df['CLASSIFICATION'].value_counts().index

# classifications_to_replace = []

# for i in range(0,71):
#         if classifications_val[i] < 1000:
#             k = classifications_ind[i]
#             classification.append(k)

# classifications_to_replace = classifications[(classifications < 1000)].index

class_df = df['CLASSIFICATION'].value_counts()

classifications_to_replace = class_df[(class_df < 1000)].index

# Replace in dataframe
for cls in classifications_to_replace:
    df['CLASSIFICATION'] = df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [21]:
df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [22]:
# Convert categorical data to numeric with `pd.get_dummies`
df = pd.get_dummies(df,drop_first = True)

In [23]:
df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,...,ORGANIZATION_Trust,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,6692,1,0,0,1,0,0,0,0,...,1,0,1,0,0,0,0,0,0,0
4,1,142590,1,0,0,1,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34295,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34296,1,5000,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
34297,1,5000,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
34298,1,36500179,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [24]:
# Split our preprocessed data into our features and target arrays
X = df.drop('IS_SUCCESSFUL',axis=1)
y = df['IS_SUCCESSFUL']

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [25]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [35]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=18, activation="relu", input_dim=36))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=9, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_7 (Dense)              (None, 18)                666
_________________________________________________________________
dense_8 (Dense)              (None, 9)                 171
_________________________________________________________________
dense_9 (Dense)              (None, 1)                 10
=================================================================
Total params: 847
Trainable params: 847
Non-trainable params: 0
_________________________________________________________________

In [36]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [37]:
from keras.callbacks import Callback

mc = tf.keras.callbacks.ModelCheckpoint('weights{epoch:08d}.h5',save_weights_only=True, period=5)

# Train the model
fit_model = nn.fit(X_train_scaled, y_train, callbacks=[mc], epochs=25)

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/25
 19/804 [..............................] - ETA: 4s - loss: 0.7002 - accuracy: 0.5822

2022-03-23 22:09:31.688677: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:112] Plugin optimizer for device_type GPU is enabled.

804/804 [==============================] - 5s 6ms/step - loss: 0.5998 - accuracy: 0.6890
Epoch 2/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5605 - accuracy: 0.7289
Epoch 3/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5560 - accuracy: 0.7297
Epoch 4/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5536 - accuracy: 0.7311
Epoch 5/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5523 - accuracy: 0.7305
Epoch 6/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5513 - accuracy: 0.7317
Epoch 7/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5503 - accuracy: 0.7327
Epoch 8/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5496 - accuracy: 0.7330
Epoch 9/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5489 - accuracy: 0.7327
Epoch 10/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5485 - accuracy: 0.7338
Epoch 11/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5478 - accuracy: 0.7342
Epoch 12/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5474 - accuracy: 0.7339
Epoch 13/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5471 - accuracy: 0.7344
Epoch 14/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5469 - accuracy: 0.7355
Epoch 15/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5467 - accuracy: 0.7357
Epoch 16/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5465 - accuracy: 0.7348
Epoch 17/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5463 - accuracy: 0.7356
Epoch 18/25
804/804 [==============================] - 4s 6ms/step - loss: 0.5456 - accuracy: 0.7351
Epoch 19/25
804/804 [==============================] - 5s 7ms/step - loss: 0.5457 - accuracy: 0.7348
Epoch 20/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5455 - accuracy: 0.7359
Epoch 21/25
804/804 [==============================] - 4s 5ms/step - loss: 0.5455 - accuracy: 0.7359
Epoch 22/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5453 - accuracy: 0.7365
Epoch 23/25
804/804 [==============================] - 5s 6ms/step - loss: 0.5454 - accuracy: 0.7365
Epoch 24/25
804/804 [==============================] - 5s 7ms/step - loss: 0.5451 - accuracy: 0.7355
Epoch 25/25
804/804 [==============================] - 6s 7ms/step - loss: 0.5447 - accuracy: 0.7358

In [38]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

2022-03-23 22:11:41.519998: I tensorflow/core/grappler/optimizers/custom_graph_optimizer_registry.cc:112] Plugin optimizer for device_type GPU is enabled.

268/268 - 1s - loss: 0.5504 - accuracy: 0.7284
Loss: 0.5504041910171509, Accuracy: 0.728396475315094

In [30]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5")